# dot_net_asp_with_firebase

./: .gitignore  BAN-BANH.csproj  BAN-BANH.sln  Error_Logs.txt  Program.cs  appsettings.Development.json  appsettings.json  package.json
BAG/CACHE-NO-RUNTIME/: CacheExpireNoRuntime.cs
BAG/MOE/: MOE.cs
BAG/SESSION-COOKIE/: SessionCookie.cs
Configs/API/: coder-5d2de-577aa17b3d6f.json  coder-writer-be0810473956.json
Configs/MAP/: FIRESTORE_BANBANH_MAP.json
Method/: MethodOne.cs  ParseDataOne.cs  ParseDataTwo.cs  QueryOne.cs  SessionCookie.cs
Model/: Component.cs  Product.cs  Setting.cs  Varible.cs
Model/ENV/: ENV_ONE.cs
Model/Env/: env.cs
Pages/: ControlController.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Components/ItemProducts/: ItemOrder.cshtml  ItemOrder.cshtml.cs  ItemProduct.cshtml  ItemProduct.cshtml.cs  SameProduct.cshtml  SameProduct.cshtml.cs
Pages/Components/Other/: BlockHomeItem.cshtml  BlockHomeItem.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  StarCount.cshtml  StarCount.cshtml.cs  (+2 more)
Pages/News/: Index.cshtml  Index.cshtml.cs
Pages/Other/: NotFound.cshtml  NotFound.cshtml.cs  Page404.cshtml  Page404.cshtml.cs  PageFix.cshtml  PageFix.cshtml.cs  PageMaxLoad.cshtml  PageMaxLoad.cshtml.cs  Prepare.cshtml  Prepare.cshtml.cs  ProblemInGet.cshtml  ProblemInGet.cshtml.cs
Pages/Product/: Index.cshtml  Index.cshtml.cs  Order.cs  Order.cshtml  Order.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
(+17 files in other folders)
